# app-server

./: .classpath  .project  build.xml
appservice/WEB-INF/: web.xml
appservice/WEB-INF/classes/: beans.xml  log4j.xml
src/com/sjs/www/app/server/aspect/: UserSessionValidateImpl.java
src/com/sjs/www/app/server/dao/: UserServiceDao.java
src/com/sjs/www/app/server/dao/ipml/: UserServiceDaoImpl.java
src/com/sjs/www/app/server/filter/: AppCookieFilter.java
src/com/sjs/www/app/server/model/: Code.java  WebTransException.java
src/com/sjs/www/app/server/model/bean/: HasUserName.java  User.java  UserPurviewValidate.java  UserSessionValidate.java
src/com/sjs/www/app/server/model/http/: LoginRequest.java  LoginResponse.java
src/com/sjs/www/app/server/service/: BaseService.java  LoginService.java  Test2Service.java  TestService.java
src/com/sjs/www/app/server/servlet/: EntryServiceServlet.java  IService.java  ServiceRequest.java  ServiceResponse.java
src/com/sjs/www/app/server/util/: AES256.java  CookieManager.java  DESEncrypt.java  GsonUtils.java  MD5.java  StringUtils.java  URLStreamHandlerImpl.java
test/com/sjs/www/app/server/service/test/: TestLoginService.java  TestService.java
test/com/sjs/www/app/server/service/util/: TestServiceUitl.java
war/: index.html
war/WEB-INF/classes/: beans.xml
